package com.example.dbfordodo.dodoViewMadel.repository


import com.example.dbfordodo.R
import islom.din.dodo_ilmhona_proskills.db.data.HalfPizza

class GetHalfList {
    fun getList(): MutableList<HalfPizza> {

       // var ingridientList = GetIngridientList().getList()
        val list = mutableListOf<HalfPizza>()


        list.add(
            HalfPizza(
                0,
                R.raw.half_1,
                "Новогодный цыплёнок",
                "Смесь сыров чеддре и пармезан, соус альфредо, мандарины,цитрусовый соус, новогодный цеплёнок, сыр моцарелла",
                60
            )
        )

        list.add(
            HalfPizza(
                0,
                R.raw.half_2,
                "Бургер пицца",
                "Красный лук, сольёные огурчики, томаты, соус бургер, ветчина залясь, сыр моцарелла",
                54
            )
        )

        list.add(
            HalfPizza(
                0,
                R.raw.half_3,
                "Аррива",
                "Сыр моцарелла, соус бургер,цыплёнок, соус ранч, острая чоризо из цыплёнка, сладкий перец, красный лук, томаты, чеснок",
                54
            )
        )

        list.add(
            HalfPizza(
                0,
                R.raw.half_4,
                "Пепперони",
                "Пепперони из цыплёнка, томатный соус, увеличенная порция моцареллы",
                54,
            )
        )

        list.add(
            HalfPizza(
                0,
                R.raw.half_5,
                "Додо",
                "Ветчина из цыплёнка, митоболы из говядины, пикантная пепперони из цыплёнка, томаты, шампиньоны, сладкий перей, красный лук, чеснок, томатный соус, моцарелла",
                60,
            )
        )

        list.add(
            HalfPizza(
                0,
                R.raw.half_6,
                "Диалбло",
                "Острая чоризо из цыплёнка, острый перец холапеньо, соус барбекю, митболы из говядины, томаты, сладкий перец, красный лук, томатный соус, моцарелла",
                58,
            )
        )

        list.add(
            HalfPizza(
                0,
                R.raw.half_7,
                "Сырная",
                "Смесь сыров чеддер и пармезан, соус альфредо, моцарелла",
                39,
            )
        )

        list.add(
            HalfPizza(
                0,
                R.raw.half_8,
                "Пепперони Фреш",
                "Пикатна пепперони из цыплёнка, томаты, томаный соус, увеличенная порция моцаррелы",
                37,
            )
        )

        list.add(
            HalfPizza(
                0,
                R.raw.half_10,
                "Мясная",
                "Цыплёнок, ветчина из цыплёнка, пикантная пепперони из цыплёнка, томатный соус, острая чоризо из цыплёнка, сыр моцарелла",
                60,
            )
        )


        list.add(
            HalfPizza(
                0,
                R.raw.half_11,
                "Маргарита",
                "Томаты, итальянские травы, томатный соус, увеличенная порция моцареллы",
                44
            )
        )

        list.add(
            HalfPizza(
                0,
                R.raw.half_12,
                "Песто",
                "Соус песто, соус альфредо, цыплёнок, кубики брынзы, томаты, моцарелла",
                60,
            )
        )


        list.add(
            HalfPizza(
                0,
                R.raw.half_13,
                "Двойная пепперони",
                "Пепперони из цыплёнка, томатный соус, моцарелла",
                60,
            )
        )


        list.add(
            HalfPizza(
                0, R.raw.half_14, "Двойной цыплёнок", "Цыплёнок, соу альфредо, моцарелла",
                37,
            )
        )


        list.add(
            HalfPizza(
                0,
                R.raw.half_15,
                "Ветчина и сыр",
                "Ветчина из цыплёнка, сыр моцарелла, соус альфредо",
                39,
            )
        )


        list.add(
            HalfPizza(
                0,
                R.raw.half_16,
                "Карбонара",
                "Увеличенная порция моцареллы, смесь сыров чеддер и пармезан, сыр блю чиз, соус фльфредо",
                60,
            )
        )


        list.add(
            HalfPizza(
                0,
                R.raw.half_17,
                "Четыре сыра",
                "Увеличенная порция моцареллы, смесь сыров чеддер и пармезан, сыр блю чиз, соус альфредо",
                37,
            )
        )

        list.add(
            HalfPizza(
                0,
                R.raw.half_18,
                "Четыре сезона",
                "Сыр моцарлла, ветчина из цыплёнка, пикантная пепперони из цыплёнка, кубики брынзф, томаты, шампиньогы, томатный соус, итальянские травы",
                58,
            )
        )


        list.add(
            HalfPizza(
                0,
                R.raw.half_19,
                "Деревенская",
                "Картофель из печи, огурцы маринованные, цыплёнок, соус, чесночный ранч, томаты свежие, лук красный, чеснок, пицца-соус, сыр моцалрелла",
                58,
            )
        )


        list.add(
            HalfPizza(
                0,
                R.raw.half_20,
                "Ветчина и грибы",
                "Ветчина из цыплёнка, шампиньоны, томатный соус, увеличенная порция моцареллы",
                44,
            )
        )

        return list
    }
}